{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": false,
    "target": "ESNext",
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
