{
  "name": "@microrealestate/monitoring",
  "version": "1.0.0",
  "description": "Monitoring service for MicroRealEstate infrastructure",
  "main": "valkey-monitor.js",
  "private": true,
  "scripts": {
    "build": "echo \"Monitoring service - no build required\" && exit 0",
    "start": "node valkey-monitor.js",
    "dev": "nodemon valkey-monitor.js",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "eslint ."
  },
  "keywords": [
    "monitoring",
    "valkey",
    "redis",
    "health-check",
    "microrealestate"
  ],
  "author": "MicroRealEstate Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "express-rate-limit": "^8.0.1",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=22.17.1"
  }
}
